<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce21cc96-f1f4-4a8b-b02c-9a83676d2e3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60134/LineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LineService1.xsd" MetadataType="Schema" ID="ab2e7f06-27a9-476b-850c-d8c3a1642f28" SourceId="1" SourceUrl="http://localhost:60134/LineService.svc?xsd=xsd1" />
    <MetadataFile FileName="LineService.disco" MetadataType="Disco" ID="63abd982-d62e-4df9-af66-f72fa74e5475" SourceId="1" SourceUrl="http://localhost:60134/LineService.svc?disco" />
    <MetadataFile FileName="LineService3.xsd" MetadataType="Schema" ID="927fa2da-d1b3-4572-b3dc-bbc50c250f97" SourceId="1" SourceUrl="http://localhost:60134/LineService.svc?xsd=xsd3" />
    <MetadataFile FileName="LineService.xsd" MetadataType="Schema" ID="342e2816-ca7d-4c6e-af3b-f65ec0d5ceae" SourceId="1" SourceUrl="http://localhost:60134/LineService.svc?xsd=xsd0" />
    <MetadataFile FileName="LineService.wsdl" MetadataType="Wsdl" ID="43b2a250-7986-496f-95fc-52cd2c97f492" SourceId="1" SourceUrl="http://localhost:60134/LineService.svc?wsdl" />
    <MetadataFile FileName="LineService2.xsd" MetadataType="Schema" ID="ded0fe6d-e2b5-4851-8541-8612333d0c05" SourceId="1" SourceUrl="http://localhost:60134/LineService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>